{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Integrations.Github.Token": "GITHUB_TOKEN",
  "OrderLetters": true,
  "RoundNumbers": true
}
